body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  justify-items: center;
  margin-bottom: 10px;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  width: 300px;
}

h1 {
  text-align: center;
  grid-column: 1/-1;
}

section {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

article {
  margin-top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  padding: 1em 1em 1em 1em;
  font-size: .9em;
  height: 304px;
}

article ul {
  padding-left: 2em;
}

section:hover article {
  margin-top: -308px;
  transition: .5s ease-in-out;
}

span {
  margin-left: 150px;
}
